<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.easecurity</groupId>
        <artifactId>easecurity-core-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>docker-openjdk-8-alpine-font</artifactId>
    <name>docker-openjdk-8-alpine-font</name>
    <packaging>jar</packaging>

<!-- 	<properties> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 	</properties> -->

<!-- 	<dependencies> -->
<!-- 	     <dependency> -->
<!-- 	        <groupId>org.springframework.boot</groupId> -->
<!-- 	        <artifactId>spring-boot-starter-web</artifactId> -->
<!-- 	    </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
	
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
			<!-- Docker maven plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.2</version>
                <configuration>
<!--                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName> -->
                    <imageName>openjdk:8-alpine-font</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <baseImage>openjdk:8-alpine</baseImage>
<!--                     <pushImage>true</pushImage> -->
<!--                    <registryUrl>128.0.0.2:5000</registryUrl> -->
                    <dockerHost>http://128.0.0.2:2375</dockerHost>
<!--                    <resources> -->
<!--                        <resource> -->
<!--                            <targetPath>/</targetPath> -->
<!--                            <directory>${project.build.directory}</directory> -->
<!--                            <include>${project.build.finalName}.jar</include> -->
<!--                        </resource> -->
<!--                    </resources> -->
                </configuration>
			</plugin>
			<!-- Docker maven plugin -->
		</plugins>
	</build>
	

</project>
