# EASecurity

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  settings.gradle
admin/admin/: README.md  build.gradle  build.gradle.bak  build.gradle.docker  settings.gradle
admin/admin/admin/: .gitignore  README.md  build.gradle  gradle.properties  grails-cli.yml
admin/admin/admin/gradle/wrapper/: gradle-wrapper.properties
admin/admin/admin/grails-app/commands/: GenerateVueCommand.groovy
admin/admin/admin/grails-app/conf/: application.groovy  application.yml  banner.txt  easecurity.yml
admin/admin/admin/grails-app/conf/spring/: resources.groovy
admin/admin/admin/grails-app/i18n/: messages.properties  messages_zh_CN.properties
admin/admin/admin/grails-app/views/: message.gson
admin/admin/admin/grails-app/views/errors/: _errors.gson  error.gson  forbidden.gson  notFound.gson
admin/admin/admin/grails-app/views/object/: _object.gson
admin/admin/admin/src/main/templates/scaffolding/: AsyncController.groovy  _edit.vue  edit.vue  i18n.vue  index.vue  router.vue  select.vue  show.vue
admin/admin/grails-app/assets/javascripts/js/: application.js  common.js  js_main.js
admin/admin/grails-app/assets/stylesheets/css/: application.css  common.css  css_main.css
admin/admin/grails-app/conf/: application-easecurity.yml  application.groovy  application.yml  logback.groovy
admin/admin/grails-app/conf/spring/: resources.groovy
admin/admin/grails-app/controllers/com/easecurity/: HomeController.groovy  LoginController.groovy  UrlMappings.groovy
admin/admin/grails-app/controllers/com/easecurity/admin/: HomeController.groovy
admin/admin/grails-app/i18n/: messages.properties  messages_zh_CN.properties
admin/admin/grails-app/init/com/easecurity/: Application.groovy  BootStrap.groovy
admin/admin/grails-app/views/: index.gsp
admin/admin/grails-app/views/_fields/boolean/: _widget.gsp
admin/admin/grails-app/views/_fields/default/: _wrapper.gsp  xxx_wrapper.gsp
admin/admin/grails-app/views/_fields/enum/: _displayWidget.gsp  _widget.gsp
admin/admin/grails-app/views/_fields/manyToOne/: _widget.gsp
admin/admin/grails-app/views/_fields/propertyType/: xxxx_string.gsp
admin/admin/grails-app/views/dashboard/: index.gsp
admin/admin/grails-app/views/home/: index.gsp
admin/admin/grails-app/views/layouts/: adminLTE.gsp  blank.gsp
admin/admin/grails-app/views/login/: auth.gsp  changePassword.gsp
admin/admin/grails-app/views/md/menu/: index.gsp
admin/admin/grails-app/views/md/org/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/md/orgUser/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/md/posts/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/md/role/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/md/roleGroup/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/md/roleUser/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/md/user/: changePassword.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/md/userAdmin/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/md/userInfo/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/menu/: create.gsp  edit.gsp  index.gsp  show.gsp
admin/admin/grails-app/views/templates/_fields/: _list.gsp  _table.gsp  _table3.gsp  _tableRender.gsp
admin/admin/grails-app/views/themes/: _menu.gsp  _menuAll.gsp  _menuJosn.gsp  _menuJosnUrl.gsp
admin/admin/scaffolding/: build.gradle  gradle.properties
admin/admin/scaffolding/grails-app/commands/scaffolding/: GenerateAsyncControllerCommand.groovy
admin/admin/src/main/docker/: app-entrypoint.sh
admin/admin/src/main/templates/scaffolding/: Controller.groovy  create.gsp  edit.gsp  index.gsp  show.gsp
core/: README.md  common.gradle  pom.xml
core/docker-openjdk-8-alpine-font/: pom.xml
core/docker-openjdk-8-alpine-font/src/main/docker/: Dockerfile
core/easecurity-core/: build.gradle
core/easecurity-core-all/: build.gradle
core/easecurity-core-all/src/main/resources/: application.yml
core/easecurity-core-api/: build.gradle  pom.xml
core/easecurity-core-api/src/main/resources/: application.properties
core/easecurity-core-centre/: README.md  build.gradle  pom.xml
core/easecurity-core-centre/src/main/resources/: app.key  application-easecurity.yml  application.yml  audit-db.xml  audit-file.xml  banner.txt  logback-spring.xml
core/easecurity-core-centre/src/main/resources/i18n/: messages.properties  messages_zh.properties
framework/: README.md  common.gradle  pom.xml
framework/demo-app-AT-JWT/: pom.xml
framework/demo-app-AT-JWT/src/main/resources/: application.yml
framework/demo-app-OAuth2/: build.gradle
framework/demo-app-OAuth2/src/main/resources/: application.yml
framework/demo-app-cookie/: build.gradle  pom.xml
framework/demo-app-cookie-JWT/: build.gradle  pom.xml
framework/demo-app-cookie-JWT/src/main/resources/: application-easecurity.yml
framework/demo-app-cookie/src/main/resources/: application-easecurity.yml  application.yml
framework/demo-ms-AT-JWT-gateway/: build.gradle  pom.xml
framework/demo-ms-AT-JWT-gateway/src/main/resources/: application.yml
framework/demo-ms-cookie-JWT-gateway/: build.gradle  pom.xml
framework/demo-ms-cookie-JWT-gateway/src/main/resources/: app.pub  application-easecurity.yml
framework/demo-ms-service/: build.gradle  pom.xml
framework/demo-ms-service/src/main/resources/: application-easecurity.yml  application.yml
framework/easecurity-framework/: build.gradle  pom.xml
framework/easecurity-framework-all/: build.gradle
framework/easecurity-framework-demo/: build.gradle
framework/easecurity-framework-demo/src/main/resources/: application.yml
framework/easecurity-framework-springboot/: pom.xml
framework/easecurity-framework-springcloud-gateway/: build.gradle  pom.xml
framework/easecurity-framework/src/test/java/: Test.java
(+639 files in other folders)
