pluginManagement {
    repositories {
        mavenLocal()
		mavenLocal()
        gradlePluginPortal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
		maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://maven.aliyun.com/repository/grails-core" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.grails.org/grails/core/" }
    }
}

//
//grails {
//    plugins {
//        implementation project(':scaffolding')
//    }
//}
rootProject.name = 'easecurity-admin'
include "admin", "scaffolding"