<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.easecurity</groupId>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath />
	</parent>

	<modules>
		<module>easecurity-framework</module>
		<module>easecurity-framework-springboot</module>
		<module>easecurity-framework-springcloud-gateway</module>

		<module>demo-app-AT-JWT</module>
		<module>demo-app-cookie</module>
		<module>demo-app-cookie-JWT</module>
		<module>demo-ms-AT-JWT-gateway</module>
		<module>demo-ms-cookie-JWT-gateway</module>
		<module>demo-ms-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>