#spring:
#  datasource:
#    username: easuser
#    password: easuser
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/easecurity?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#    url: jdbc:mysql://127.0.0.1:3306/easecurity?useUnicode=true&characterEncoding=UTF8
#com.mysql.jdbc.Driver 是5版本的驱动
#com.mysql。cj.jdbc.Driver 是8版本的驱动
#?serverTimezone=UTC 解决时区的报错
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easecurity?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=easuser
#spring.datasource.password=easuser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#'%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} ' + // Date
#                        '%clr(%5p) ' + // Log level
#                        '%clr(---){faint} %clr([%15.15t]){faint} ' + // Thread
#                        '%clr(%-40.40logger{39}){faint}%clr([%F:%L]){cyan} %clr(:){faint} ' + // Logger
#                        '%m%n%wex' // Message

#logging.level.root= INFO
#logging.level.com.easecurity.core= DEBUG
#logging.level.org.springframework.security= DEBUG
#logging.level.org.hibernate= DEBUG
#logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){faint}%clr([%F:%L]){cyan} %clr(:){faint} %m%n%wex
#logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){faint}%clr([%F:%L]){cyan} %clr(:){faint} %m%n%wex
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
